{
  "name": "cms-lilu-bakery",
  "version": "1.0.0",
  "description": "cms system",
  "main": "index.js",
  "scripts": {
    "test": "node index",
    "server": "nodemon index"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "efim sivolap",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
